<!DOCTYPE html>
<html class="no-js" lang="de-AT">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.71.1" />
    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    
    
    
    <link rel="stylesheet" href="https://linz-preview.coderdojo.net/vendor.min.55a3cbb6f035c25e5c7cf706ee053eca6f5a54d8095b05fd737d1b0330f99eaf.css">
    <link rel="stylesheet" href="https://linz-preview.coderdojo.net/css/animate.css">

    
    
    
    
    <link rel="stylesheet" href="https://linz-preview.coderdojo.net/style.min.e3eb1d87d021762c2d5543899df04e5778cd71a9c12517cc896240a3821ab70f.css">
</head>

<body id="body">
    <!-- NAVIGATION -->

<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="/img/logo.png" height="30"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/termine">Termine</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Infos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/info/kinder-und-jugendliche">Für Kinder und Jugendliche</a>
                        <a class="dropdown-item" href="/info/eltern">Für Eltern</a>
                        <a class="dropdown-item" href="/info/mentoren">Für Mentoren</a>
                        <a class="dropdown-item" href="/info/schulen">Für Schulen</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/mentoren">Mentoren</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/sponsoring">Sponsoring</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/uebungsanleitungen">Übungsanleitungen</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    

    
    

    

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <!---
Scratch Hacking mit Node.js und TypeScript
-->

<div class="workshop">
    <h3><span class="time">13:45 - 15:45</span>Scratch Hacking mit Node.js und TypeScript</h3>
    <p>Die letzten Wochen haben wir uns Details rund um TypeScript angesehen. Diesmal wenden wir das gelernte an, um Scratch zu hacken. Wir wollen mit Node.js und TypeScript computergenerierte Scratch-Spiele erzeugen und dabei etwas über den Umgang mit Dateien, JSON, Serialisierung von Daten etc. zu lernen. Scratch ist eine hervorragende, in TypeScript geschriebene Anwendung und wir möchten durch den Blick hinter die Kulissen von den Profis lernen, die Scratch entwickelt haben.</p>

<p><strong>Voraussetzungen</strong></p>

<ul>
<li>Ein wenig Programmiererfahrung mit JavaScript, TypeScript, Java, C# oder einer ähnlichen Programmiersprache
Mikrofon und idealerweise Webcam, da wir viel über Coding-Konzepte reden werden</li>
<li>Node.js</li>
<li>Visual Studio Code</li>
</ul>

    <p><b>Mentoren</b>: Rainer</p>
    <p><b>Link zum Teilnehmen</b>: <a href="https://us02web.zoom.us/j/89069840267?pwd=M3BTT2JuTUdRa2NTOVM5T2VUOEFyUT09" target="_blank">https://us02web.zoom.us/j/89069840267?pwd=M3BTT2JuTUdRa2NTOVM5T2VUOEFyUT09</a></p>
</div>

<!---
Scratch Open Space
-->

<div class="workshop">
    <h3><span class="time">16:00 - 18:00</span>Scratch Open Space</h3>
    <p>Wir treffen uns zum Scratchen. Ihr könnt selbständig an Scratch-Projekten arbeiten und wir helfen euch bei Problemen. Keine Idee, welches Scratch-Projekt das richtige für dich ist? Wir suchen gerne mit dir ein für deine Erfahrung passendes aus unseren Übungsanleitungen. Falls Anfängerinnen und Anfänger dabei sind, die noch nie mit Scratch programmiert haben, helfen wir gerne bei den ersten Schritten.</p>

<p><strong>Voraussetzungen</strong></p>

<ul>
<li>Installiert Scratch: <a href="https://scratch.mit.edu/download" target="_blank">https://scratch.mit.edu/download</a></li>
<li>oder verwendet die Onlineversion von Scratch: <a href="https://scratch.mit.edu/" target="_blank">https://scratch.mit.edu/</a></li>
</ul>

    <p><b>Mentoren</b>: Rainer, Karin</p>
    <p><b>Link zum Teilnehmen</b>: <a href="https://us02web.zoom.us/j/83951225879?pwd=MHNjcVlGRXMwY1RWeC84RFEwc21nUT09" target="_blank">https://us02web.zoom.us/j/83951225879?pwd=MHNjcVlGRXMwY1RWeC84RFEwc21nUT09</a></p>
</div>

            </div>
        </div>
    </div>
</section>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Coding Club Linz,
                        Birkenweg 16,
                        4060 Leonding
                        <br />
                        <a href="mailto:info@linz.coderdojo.net">info@linz.coderdojo.net</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://linz-preview.coderdojo.net/js/wow.min.js"></script>
    <script src="https://linz-preview.coderdojo.net/js/main.js"></script>

</body>

</html>